# LandingWeb_BE

./: README.md
LandingWeb_BE/: BE.sln
LandingWeb_BE/BE.API/: BE.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LandingWeb_BE/BE.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  TicketsController.cs
LandingWeb_BE/BE.API/DTOs/: LoginRequest.cs  OrderDTO.cs  ProductDTO.cs  RegisterRequest.cs  TicketDTO.cs
LandingWeb_BE/BE.API/Properties/: launchSettings.json
LandingWeb_BE/BE.BOs/: BE.BOs.csproj
LandingWeb_BE/BE.BOs/Models/: AppDbContext.cs  AuditLog.cs  BusinessVerification.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductOption.cs  Review.cs  Ticket.cs  TicketReply.cs  User.cs  UserVoucher.cs  Voucher.cs
LandingWeb_BE/BE.DAOs/: BE.DAOs.csproj  OrderDAO.cs  ProductDAO.cs  TicketDAO.cs  UserDAO.cs  VoucherDAO.cs
LandingWeb_BE/BE.REPOs/: BE.REPOs.csproj
LandingWeb_BE/BE.REPOs/Implementation/: OrderRepo.cs  ProductRepo.cs  TicketRepo.cs  UserRepo.cs  VoucherRepo.cs
LandingWeb_BE/BE.REPOs/Interface/: IOrderRepo.cs  IProductRepo.cs  ITicketRepo.cs  IUserRepo.cs  IVoucherRepo.cs
LandingWeb_BE/BE.REPOs/Service/: AuthService.cs
