<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.DAOs\BE.DAOs.csproj" />
    <ProjectReference Include="..\BE.BOs\BE.BOs.csproj" />
  </ItemGroup>

</Project>
